{
  "name": "articles-logger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gentype": "supabase gen types typescript --project-id mslysvjarflfjadqleuj > lib/database.ts"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^8.3.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/joy": "^5.0.0-alpha.78",
    "@supabase/auth-helpers-nextjs": "^0.6.1",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.3.6",
    "@supabase/auth-ui-shared": "^0.1.4",
    "@supabase/supabase-js": "^2.21.0",
    "@types/node": "20.0.0",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.0",
    "next": "13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "supabase": "^1.55.0"
  }
}
